{
  "name": "backbone.marionette",
  "description": "The Backbone Framework",
  "homepage": "https://marionettejs.com/",
  "version": "4.1.3",
  "main": "./lib/backbone.marionette.js",
  "license": "MIT",
  "keywords": [
    "backbone",
    "framework",
    "client",
    "browser",
    "composite"
  ],
  "author": {
    "name": "Derick Bailey",
    "email": "derickbailey@gmail.com"
  },
  "ignore": [
    "docs",
    "src",
    "test",
    ".babelrc",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    ".jscsrc",
    ".npmignore",
    ".travis.yml",
    "CONTRIBUTING.md",
    "upgradeGuide.md"
  ],
  "dependencies": {
    "backbone.radio": "^2.0.0"
  }
}
