{
  "name": "backbone.marionette",
  "description": "The Backbone Framework",
  "version": "4.0.0",
  "homepage": "https://marionettejs.com/",
  "browser": "dist/backbone.marionette.js",
  "main": "dist/backbone.marionette.js",
  "module": "dist/backbone.marionette.esm.js",
  "jsnext:main": "dist/backbone.marionette.esm.js",
  "sideEffects": false,
  "browserslist": [
    ">0.5%",
    "Explorer >= 10",
    "not op_mini all"
  ],
  "keywords": [
    "backbone",
    "plugin",
    "marionette",
    "composite",
    "architecture",
    "single",
    "page",
    "app",
    "client",
    "browser"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c --noConflict",
    "coverage": "gulp coverage",
    "coveralls": "gulp coveralls",
    "lint": "eslint --fix src/ && eslint --fix test/unit/",
    "test": "mocha --config ./test/.mocharc.json",
    "test-browser": "gulp test-browser",
    "test-cross-browser": "gulp test-cross-browser",
    "test-lodash": "USE_LODASH=1 gulp"
  },
  "author": {
    "name": "Derick Bailey",
    "email": "derickbailey@gmail.com",
    "url": "http://derickbailey.com/"
  },
  "bugs": {
    "url": "https://github.com/marionettejs/backbone.marionette/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.marionette.git"
  },
  "github": "https://github.com/marionettejs/backbone.marionette",
  "dependencies": {
    "backbone.radio": "^2.0.0"
  },
  "peerDependencies": {
    "backbone": "~1.3.3",
    "underscore": ">= 1.8.3 <= 1.9.x"
  },
  "devDependencies": {
    "backbone": "1.2.1 - 1.3.x",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/register": "7.4.0",
    "chai": "4.2.0",
    "chai-jq": "0.0.9",
    "easy-sauce": "0.4.1",
    "gulp": "3.9.1",
    "gulp-coveralls": "0.1.4",
    "gulp-eslint": "4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "1.1.1",
    "gulp-lintspaces": "0.5.0",
    "gulp-livereload": "3.8.1",
    "gulp-mocha": "3.0.1",
    "gulp-plumber": "1.1.0",
    "gulp-util": "3.0.7",
    "isparta": "4.0.0",
    "jquery": "3.1.0",
    "lodash": "^4.17.3",
    "opn": "4.0.2",
    "run-sequence": "1.2.2",
    "underscore": "1.8.3 - 1.9.x"
    "eslint": "5.16.0",
    "jsdom": "14.0.0",
    "mocha": "6.1.3",
    "rollup": "1.10.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-eslint": "5.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-terser": "4.0.4",
    "sinon": "7.3.1",
    "sinon-chai": "3.3.0",
  }
}
